REACT_APP_API_KEY=AIzaSyCVdA-Q-i0BqAuBDhWqC0E6QooPbhz2ULk
REACT_APP_AUTH_DOMAIN=dingo-restaurant-rg.firebaseapp.com
REACT_APP_PROJECT_ID=dingo-restaurant-rg
REACT_APP_STORAGE_BUCKET=dingo-restaurant-rg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=967828484344
REACT_APP_APP_ID=1:967828484344:web:e5c86308cc8c045a2dcb0d
